{
	"nodes":[
		{"id":"59dfc7ef1a2adad7","x":-671,"y":-80,"width":250,"height":60,"type":"text","text":""},
		{"id":"7ac5d83ba5ddce34","x":-162,"y":218,"width":250,"height":60,"type":"text","text":""},
		{"id":"3705c5777f53188c","x":-162,"y":218,"width":250,"height":60,"type":"text","text":""},
		{"id":"002c9baa22435e07","x":-240,"y":188,"width":250,"height":60,"type":"text","text":""},
		{"id":"42a484e7b8dc6939","x":-37,"y":248,"width":400,"height":400,"type":"file","file":"3-Notes/Tier2 \"AIOF\".md"},
		{"id":"dc55ea4af412b6b6","x":684,"y":121,"width":250,"height":60,"type":"text","text":""},
		{"id":"f7a81810899be586","x":543,"y":563,"width":250,"height":60,"type":"text","text":""},
		{"id":"776f4e2d2968b48d","x":806,"y":497,"width":250,"height":60,"type":"text","text":""},
		{"id":"fcdd3c49064d9936","x":182,"y":40,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"3e9ac20ea814ef47","fromNode":"42a484e7b8dc6939","fromSide":"right","toNode":"dc55ea4af412b6b6","toSide":"left"},
		{"id":"0d6d625df880e95b","fromNode":"42a484e7b8dc6939","fromSide":"right","toNode":"f7a81810899be586","toSide":"left"}
	]
}